
@book{boti_ferhenga_2006,
	location = {Duhok [Kurdistan, Êraq},
	title = {Ferhenga Kamêran: Kurdî-Kurdî},
	shorttitle = {Ferhenga Kamêran},
	abstract = {Kurdish language; dictionary.},
	publisher = {Spîrêz},
	author = {Botî, Kamêran Silêman},
	date = {2006},
	note = {{OCLC}: 222669748},
	keywords = {cku\_lib, Nyveilia-keller-rechts-5},
}

@book{mackenzie_kurdish_1961,
	title = {Kurdish Dialect Studies},
	volume = {2},
	publisher = {Oxford: Oxford University Press},
	author = {{MacKenzie}, David N},
	date = {1961},
}

@article{haig_kurdish_2002,
	title = {Kurdish linguistics: a brief overview},
	url = {http://www.uni-bamberg.de/fileadmin/aspra/bib-haig/kurdish_linguistics_a_brief.pdf},
	shorttitle = {Kurdish linguistics},
	author = {Haig, Geoffrey and Matras, Yaron},
	urldate = {2014-02-16},
	date = {2002},
	file = {[PDF] von uni-bamberg.de:/home/cunger/Zotero/storage/S8AEWF3G/Haio und Matras - 2002 - Kurdish linguistics a brief overview.pdf:application/pdf;Haio_Matras_2002_Kurdish linguistics.pdf:/home/cunger/Zotero/storage/SEVR72I6/Haio_Matras_2002_Kurdish linguistics.pdf:application/pdf},
}

@book{harris_english_1994,
	location = {Oxford},
	title = {English sound structure},
	isbn = {978-0-631-18261-0},
	publisher = {Blackwell},
	author = {Harris, John},
	date = {1994},
	keywords = {cku\_lib, Nyveilia-keller-links-1.4, 421.5, Dewey: 421.5, English language Phonetics, English language Phonology.},
}

@book{kaye_phonology:_1989,
	title = {Phonology: A Cognitive View},
	publisher = {Hillsdale, {NJ}: Laurence Erlbaum Associates},
	author = {Kaye, Jonathan},
	date = {1989},
	keywords = {cku\_lib, Nyveilia-keller-links-1.1},
}

@book{bedir-xan_kurdische_1986,
	location = {Bonn},
	title = {Kurdische Grammatik: Kurmancî-Dialekt},
	isbn = {978-3-926105-51-6 978-3-925519-51-2 978-3-926105-50-9 978-3-925519-50-5},
	series = {Disputationes linguarum et cultuum orbis : Sectio K, Disputationes linguae et cultus Kurdica},
	shorttitle = {Kurdische Grammatik},
	pagetotal = {330},
	number = {Bd. 1},
	publisher = {Verlag für Kultur u. Wiss},
	author = {Bedir-Xan, Celadet Ali and Lescot, Roger},
	date = {1986},
	keywords = {cku\_lib, Nyveilia-keller-rechts-3, Grammatik, Kurdische Sprache, Kurmandschi},
}

@book{goldsmith_autosegmental_1989,
	location = {Oxford},
	title = {Autosegmental and metrical phonology: an introduction / John A. Goldsmith.},
	isbn = {978-0-631-13675-0},
	shorttitle = {Autosegmental and metrical phonology},
	publisher = {Basil Blackwell},
	author = {Goldsmith, John A.},
	date = {1989},
	keywords = {cku\_lib, Nyveilia-keller-links-4.2},
}

@book{omar_kurdisch-deutsches_1992,
	location = {Berlin},
	title = {Kurdisch-deutsches Wörterbuch: (kurmancî)},
	isbn = {978-3-927408-45-6},
	shorttitle = {Kurdisch-deutsches Wörterbuch},
	pagetotal = {721},
	publisher = {Kurdische Studien Berlin im {VWB}, Verl. für Wiss. und Bildung},
	author = {Omar, Feryad Fazil},
	date = {1992},
	keywords = {cku\_lib, Nyveilia-keller-links-4.1, Wörterbuch, Deutsch, Kurmandschi},
	annotation = {Parallelsacht.: Ferhenga kurdî-elmanî},
}

@article{lowenstamm_cv_1996,
	title = {{CV} as the only syllable type},
	volume = {2},
	pages = {419--441},
	journaltitle = {Current trends in phonology: Models and methods},
	author = {Lowenstamm, Jean},
	date = {1996},
	note = {Publisher: {ESRI} Salford, Manchester},
	file = {Full Text:/home/cunger/Zotero/storage/2JKVV9KC/Lowenstamm - 1996 - CV as the only syllable type.pdf:application/pdf},
}

@book{scheer_lateral_2004,
	title = {A lateral theory of phonology: What is {CVCV}, and why should it be?},
	shorttitle = {A lateral theory of phonology},
	publisher = {Walter de Gruyter},
	author = {Scheer, Tobias},
	date = {2004},
	file = {Full Text:/home/cunger/Zotero/storage/IV7IJS6L/Scheer - 2004 - A lateral theory of phonology What is CVCV, and w.pdf:application/pdf;Snapshot:/home/cunger/Zotero/storage/2CEFF9N9/books.html:text/html},
}

@article{enguehard_strict_2018,
	title = {Strict {CV} without government},
	volume = {65},
	pages = {29--45},
	number = {1},
	journaltitle = {Acta Linguistica Academica},
	author = {Enguehard, Guillaume},
	date = {2018},
	note = {Publisher: Akadémiai Kiadó},
	file = {Full Text:/home/cunger/Zotero/storage/RWHPZHG2/Enguehard - 2018 - Strict CV without government.pdf:application/pdf;Snapshot:/home/cunger/Zotero/storage/V3S8P75R/article-p29.html:text/html},
}

@article{cyran_licensing_2003,
	title = {Licensing Strength and Syllable Structure in Government Phonology.},
	volume = {38},
	pages = {41--73},
	journaltitle = {Poznań Studies in Contemporary Linguistics},
	author = {Cyran, Eugeniusz},
	date = {2003},
	file = {Full Text:/home/cunger/Zotero/storage/64VITX9W/Cyran - 2003 - Licensing Strength and Syllable Structure in Gover.pdf:application/pdf},
}

@article{van_der_hulst_principles_2020,
	title = {Principles of Radical {CV} Phonology},
	journaltitle = {Ms. University of Connecticut},
	author = {van der Hulst, Harry},
	date = {2020},
	file = {Full Text:/home/cunger/Zotero/storage/E6DVKU6F/van der Hulst - 2020 - Principles of Radical CV Phonology.pdf:application/pdf},
}

@thesis{szigetvari_vc_1999,
	location = {Budapeszt},
	title = {{VC} Phonology: a theory of consonant lenition and phonotactics},
	institution = {Eötvös Loránd University ({ELTE})},
	type = {phdthesis},
	author = {Szigetvári, Péter},
	date = {1999},
}