\documentclass[a4paper]{scrartcl}
% XeLaTeX specific
\usepackage{fontspec}
\defaultfontfeatures{Ligatures=TeX}
\setmainfont{Gentium Plus}
% Specific stuff
\usepackage{linguex}
\usepackage{tikz}
\usetikzlibrary{matrix,graphs}
\tikzset{align at top/.style={baseline=(current bounding box.north)}}
\tikzset{align at mid/.style={baseline=(current bounding box.east)}}
% Bibligraphy
\usepackage[style=authoryear,sorting=ynt]{biblatex}
\addbibresource{Bhd_phonology.bib}
% Some default packages from org mode
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Christoph Unger}
\date{First Draft 03. December 2021}
\title{Notes on the Phonology of Behdînî-Kurdish}

\begin{document}

\maketitle

\begin{center}
This work is licensed under CC BY-NC-SA 4.0. \\
To view a copy of this license, visit \\
http://creativecommons.org/licenses/by-nc-sa/4.0/  
\end{center}

\tableofcontents

\section{Introduction}
\label{sec:introduction}

This document contains a write-up on the phonology of Behdînî-Kurdish.
It is mostly about metrical phonology,
i.e. about the phonology of the syllable.
The primary reason for writing these notes is
to document how I set up the computer programs to deal with /i/-insertion
in Arabic-script to Latin-script conversion,
and what I learned in the process about Kurdish phonology.

I do not review the basis of Kurdish phonetics and segmental
phonemic (phonological) analysis here.
Please see the standard reference works: \textcite{bedir-xan_kurdische_1986}
and \textcite{mackenzie_kurdish_1961}.
But I do discuss by way of introduction the segmental analysis
based on atomic elements as proposed by Government Phonology,
since this is presumably less familiar than the more widespread
feature-based generative phonology approach to segmental analysis.

The primary data underlying this study is drawn from a comparative
dictionary of various Kurdish dialects in computerised form
that has been curated by a team of linguists continuously for
many years between, roughly, 1995 and the present.
This dictionary has been used for morphosyntactic annotation
and computer-assisted dialect adaptations of texts.
This was by far the best curated and trustworthy data set
available for this analysis.
However, it is lacking in terms of fine-grained phonetic annotation
and would have to be supplemented by audio data for more
detailed phonological analysis.
Still, for the purposes of syllable analysis, semivowel disambiguation
and /i/-vowel realisation,
the level of transcription is sufficient.
I have also consulted printed dictionaries when trying to verify
some specific hypotheses \parencite{omar_kurdisch-deutsches_1992,boti_ferhenga_2006}.
Needless to say that these sources must be used with caution.


\section{Atomic elements for the analysis of phonemes}
\label{sec:orgeb3ab76}

Whereas sounds as phonetic units are described in terms of
articulatory features representing place and manner of articulation
(or the acoustic reflections of these properties),
phonemes are traditionally described in terms of more abstract
place and manner features.
These features focus on contrastive properties,
such as whether the sound is made with the tip of the tongue (+/- CORONAL), 
and abstract from non-contrastive properties
such as whether the tip of the tongue is placed on the teeth
or the alveoles, a difference that is not contrastive in Kurdish
(as in many other languages).

In generative phonology, these phonological features
were taken to be abstract in nature.
Government Phonology, on the other hand, argues that phonologically
relevant features are NOT abstract but have a phonetic basis
and are atomic in nature.
They are furthermore few in numbers and universal.
In this write-up I follow the system of atomic phonological elements
discussed in \textcite{harris_english_1994}. 

Government Phonology presupposes an autosegmental approach to phonology
\parencite{goldsmith_autosegmental_1989,kaye_phonology:_1989}.
This means that the primitive phonological elements
each operate on their respective melodic tier,
from where they may be linked to slots on the skeletal tier.
In this way, the element sounds can be linked together in various ways,
to produce complex sounds and engage in phonological processes.
However, in this writeup I will largely abstract away
from the details of autosegmental representation.

Syllable structure is built on top of the skeletal tier.
It is one of the many autosegmental structure dimensions
making up phonological structure.

\subsection{Elements for phonological representation}
\label{sec:orga2db5dd}

Harris (1994) identifies 10 primitive phonological elements
from which all possible phonemes can be composed.
In this section, I introduce these primitives.
In the following sections I discuss how combinations of these elements
produce the phoneme inventary of Behdînî-Kurdish.

\subsubsection{Resonance elements}
\label{sec:orgc0923da}

\begin{description}
\item[{I}] In isolation, it sounds as the unrounded high front vowel [i],
one of the tree cardinal vowels.
In consonants, it causes palatal or palatalized articulation.

\item[{U}] In isolation, it represents the second cardinal vowel,
the high, rounded back vowel.
In consonants, it causes a labial point of articulation.

\item[{A}] The third cardinal vowel: low central unrounded.
In consonants, it represents post-velar place of articulation.

\item[{@}] The neutral element. In vowels, it is realised as the
high central unrounded vowel \emph{i}.
This is the only vowel that is not represented in the Arabic
writing system.
Predicting where this vowel needs to be sounded
is a central concern of metrical phonology in Kurdish.
In consonants, the neutral element reflects itself in
the velar place of articulation.
\end{description}

\subsubsection{Manner elements}
\label{sec:org17ca67c}

\begin{description}
\item[{?}] The stop element: it manifests itself purely in the most
basic stop sound, where no particular oral place of articulation
is specified: the glottal stop. Represented in this paper with the IPA symbol ʔ.

\item[{h}] The noise element. There is no stop to the airflow,
but airflow is restricted so as to make some noise.
When nothing else is specified, this is realised as the aspirant \emph{h}.

\item[{R}] The coronal element: in isolation, this is a coronal
(alveolar) flap. The tip of the tongue touches in the dental-
post-dental region without causing continuous stop of airflow.

\item[{N}] The nasal element. Airflow is not cut off, nor much restricted,
but it is not flowing through the oral cavity.
\end{description}

\subsubsection{Laryngeal elements}
\label{sec:orgdc39fb3}

\begin{description}
\item[{H}] High tone in vowels, voiceless articulation in consonants.

\item[{L}] Low tone in vowels, voiced articulation in consonants.
\end{description}

\subsection{Consonant chart}
\label{sec:org2cf1502}

\begin{center}
\begin{tabular}{l|lllll}
 & Labial & Coronal & Palatal & Velar & Post-Velar\\
\hline
Plosives & p=U,?,H & t=R,?,H &  & k=@,?,H & q=A,?,H / ʔ=?\\
 & b=U,?,L & d=R,\_?\_,L &  & g=@,?,L & \\
\hline
Fricatives & f=U,h,H & s=R,\_h\_,H & ş=R,I,\_h,H & x=@,\_h,H & ħ=A,h,H\\
 & v=U,h,L & z=R,\_h\_,H & j=R,I,\_h,L & ɣ=@,\_h,L & ʕ=A,h,L\\
 &  &  &  & xw=@,\_h,H,U & \\
\hline
Affricate &  &  & ç=?,R,I,h,H &  & \\
 &  &  & c=?,R,I,h,L &  & \\
\hline
Nasal & m=U,N,L & n=R,N,L &  &  & \\
Lateral &  & l=\_R\_,?,L &  &  & \\
 &  & ĺ=\_R\_,?,@,L &  &  & \\
Vibrants &  & r=R &  &  & \\
 &  & ŕ=R,h &  &  & \\
Aspirant &  &  &  &  & h=h\\
Semivowels & w=U &  & y=I &  & \\
\hline
\end{tabular}
\end{center}

\subsubsection{Plosives}
\label{sec:orga215d02}

\begin{description}
\item[{\texttt{/p/} Voiceless Bilabial Plosive}] Combining the elements \textbf{U}
(bilabial place of articulation), \textbf{?} (stop as manner of articulation)
and \textbf{H} (high laryngeal activity/tension, voiceless pronounciation).
Whereas aspirated and non-aspirated variants of this plosive
are in contrastive distribution,
no writing system distinguishes these variants.

\item[{\texttt{/t/} Voiceless Coronal Plosive}] Combining the elements \textbf{R}
(coronal place of articulation), \textbf{?} (stop as manner of articulation),
and \textbf{H} (high laryngeal activity/tension, voiceless pronounciation).
Whereas aspirated and non-aspirated variants of this plosive
are in contrastive distribution,
no writing system distinguishes these variants.

\item[{\texttt{/k/} Voiceless Velar Plosive}] Composed of the elements \textbf{@}
(neutral place of articulation: velar), \textbf{?} (stopping airflow),
and \textbf{H} (voiceless).
Again, the aspirated - non-aspirated contrast is not represented
in the writing systems, but see the following words:
\texttt{/ka/} 'Please, particle' [kha]; \texttt{/ka/} 'hay, straw' [ka].

\item[{\texttt{/q/} Voiceless uvular plosive}] See table.

\item[{\texttt{/b/} Voiced Bilabial Plosive}] Same composition as \texttt{/p/},
but with laryngeal element \textbf{L} instead of \textbf{H}.

\item[{\texttt{/d/} Voiced Coronal Plosive}] Same composition as \texttt{/t/},
but with laryngeal element \textbf{L} instead of \textbf{H}.

\item[{\texttt{/g/} Voiced Velar Plosive}] Same composition as \texttt{/k/},
but with laryngeal element \textbf{L} instead of \textbf{H}.

\item[{\texttt{/ʔ/} Glottal stop}] Consisting only of the primitive element \textbf{?}.
This sound is not represented in the Latin-based writing systems
of Kurdish, and is often not considered of phoneme status.
However, the sound is represented in the Arabic-based script,
and the assumption that glottal stop functions as a default consonant
in syllables apparently starting with a vowel will turn out
to be really beneficient.
Therefore, I do consider glottal stop phonologically relevant
as a phoneme in Behdînî-Kurdish,
and represent it in this paper with the IPA symbol ʔ.
\end{description}

\subsubsection{Fricatives}
\label{sec:org876f78c}

Fricatives contain the manner element \textbf{h} (Noise) instead of the stop element.

\begin{description}
\item[{\texttt{/f/} Voiceless Labiodental Fricative}] place: \textbf{U}, manner \textbf{h}, Laryngeal \textbf{H}.

\item[{\texttt{/s/} Voiceless Coronal Fricative}] place \textbf{R}, manner \textbf{h}, Laryngeal \textbf{H}.

\item[{\texttt{/ş/} Voiceless Palatal Fricative}] Fricatives have an additional
place of articulation compared with plosives: palatal, represented
by the I element.

\item[{\texttt{/x/} Voiceless Velar Fricative}] place \textbf{@}, manner \textbf{h}, Laryngeal \textbf{H}.

\item[{\texttt{/xw/} Voiceless Velar Rounded Fricative}] This consonants occurs
in syllable onset positions in words such as \emph{xwîn} 'blood' and
\emph{xwar} 'he ate'. In both the Latin-based and Arabic-based writing
systems it is written as a sequence of the consonant \texttt{/x/} and
the semivowel \texttt{/w/}. It is also often (perhaps most often) pronounced
with an \emph{u}-onglide to the nuclear vowel of the syllable,
after the fricative in the onset. However, the pronounciation
of the word \emph{xwar} as [xar] with a slightly rounded [a] sound
is also attested in Behdînî dialects, as is the pronounciation
[xün] of the word \emph{xwîn}. Notice that in both cases the articulation
with rounded lips extencs from the fricative to the rest of the syllable.
Add to this the observation that this \emph{xw} sequence would be the
only example of a consonant sequence in a syllable onset position,
and the conclusion that \emph{xw} is underlyingly a single sound unit
suggests itself.

\item[{\texttt{/h/} Voiceless Post-velar (pharyngeal) Fricative}] This sound is not
generally indicated in the Latin-based writing systems.
But it's phonemic status is clear.
Represented in this paper with the IPA symbol ħ.

\item[{\texttt{/v/} Voiced Labiodental Fricative}] voiced counterpart to \texttt{/f/}.

\item[{\texttt{/z/} Voiced Coronal Fricative}] voiced counterpart to \texttt{/s/}.

\item[{\texttt{/j/} Voiced Palatal Fricative}] voiced counterpart to \texttt{/ş/}.

\item[{\texttt{/x/} Voiced Velar Fricative}] Voiced counterpart to \texttt{/x/}.
This sound is often not indicated in the Latin-based writing systems.
Still, it is phonemic.
Represented in this paper---where necessary---with the IPA symbol ɣ.

\item[{\texttt{/h/} Voiced Post-velar (pharyngeal) Fricative}] This sound is usually
  ignored in the Latin-based writing systems.
  Represented in this paper---where necessary---with the IPA symbol ʕ. 
\end{description}

\subsubsection{Affricates}
\label{sec:orgb8492df}

In autosegmental phonology, affricates are treated as sequences
of a plosive and a fricative where both melodic tiers are linked
to one and the same time-slot on the skeletal tier.
For example, the word \emph{can} 'soul' has the following
(simplified) autosegmental representation:

\begin{tikzpicture}
  \matrix (m) [matrix of nodes, row sep=2ex] {

    {} & /c/ & {} & /a/ & {} & /n/ \\
    {} & x & {} & x & {} & x \\
    {} & R & {} & A & {} & R \\
    {} & L & {} & {} & {} & N \\
    ? & {} & h & {} & {} & {} \\
  };
  \draw (m-1-2) -- (m-2-2);
  \draw (m-1-4) -- (m-2-4);
  \draw (m-1-6) -- (m-2-6);
  \draw (m-2-2) -- (m-3-2);
  \draw (m-3-2) -- (m-4-2);
  \draw (m-4-2) -- (m-5-1);
  \draw (m-4-2) -- (m-5-3);
  \draw (m-2-4) -- (m-3-4);
  \draw (m-2-6) -- (m-3-6);
  \draw (m-3-6) -- (m-4-6);
\end{tikzpicture}

Notice that the stop element and the noise element are sucessively
linked to the skeletal point associated with the first consonant
(together with the other elements that make up both /d/ and /j/).

However, in the computer implementation I must represent affricates
as one sound after all (otherwise it would get too complicated),
so I list a complex element representation for affricates nevertheless.

\subsubsection{Continuants: nasals, lateral approximants, vibrants, aspirants and semivowels}
\label{sec:orgc3fb631}

\begin{description}
\item[{\texttt{/m/} Voiced Bilabial Nasal}] place \textbf{U}, manner \textbf{N}, Laryngeal \textbf{L}.

\item[{\texttt{/n/} Voiced Coronal Nasal}] place \textbf{R}, manner \textbf{N}, Laryngeal \textbf{L}.

\item[{\texttt{/l/} Voiced Coronal Lateral Approximant}] The articulators make a complete
stoppage at the point where the tip of the tongue meets the alveols,
but air flows over the side of the tongue. This is the same as with
the coronal fricatives, only that the restriction of airflow is somehow
less severe. In Harris' system, the difference is indicated in that
the coronal element \textbf{R} is more prominent, it functions as the head
of the phonological elements making up this sound.
This is indicated by underlining the element symbol indicating its
head status.

\item[{\texttt{/ĺ/} Voiced Velarised Coronal Lateral Approximant}] This is a
velarised counterpart to \texttt{/l/}. This sound is not native to Behdînî-
Kurdish or any of the Northern Kurdish varieties. Rather, it is
borrowed from Soranî. However, some writers employing the Arabic-based
writing system prefer writing this sound in words common with Soranî
and which in that dialect are pronounced with this sound.
This sound is not normally distinguished in the Latin-based writing
systems, although the Yekgirtu alphabet provides the symbol \emph{ĺ}.

\item[{\texttt{/r/} Voiced Coronal flapped Vibrant}] the prototypical coronal sound.
It stands in opposition to its trilled variant: \emph{pir} 'bridge'
[phir], \emph{piŕ} 'many, much' [phiŕ].

\item[{\texttt{/ŕ/} Voiced Coronal Trilled Vibrant}] I don't know exactly
how Harris would indicate the difference between the flapped and trilled
versions of this sound,
but I think combining the coronal element \textbf{R} with the noise
element \textbf{h} is a natural way to express the difference.

\item[{\texttt{/h/} Voiceless Aspirant}] the protoypical noise element \textbf{h}.

\item[{Semivowels \texttt{/w/} and \texttt{/y/}}] Semivowels are nothing but semivowels
that happen to be aligned to consonantal timing slots on the
skeletal tier. Identifying the constraints under which the vowel
elements \textbf{I} and \textbf{U} can be aligned to such consonantal positions
is one of the concerns of metrical phonology, to be discussed below.
\end{description}

\subsection{Vowel chart}
\label{sec:org7bfc660}

\begin{center}
\begin{tabular}{l|lll}
 & Front & Central & Back\\
\hline
High & î=I ü=I,U & i=@ & u=U,@  û=U\\[.2cm]
Mid & ê=I,A & e=@,A & o=U,A\\[.2cm]
Low &  & a=A & \\
\hline
\end{tabular}
\end{center}

The cardinal vowels \texttt{/î/}, \texttt{/a/} and \texttt{/û/} need no commentary.
Also, defining \texttt{/ê/} as a combination of the elements
\textbf{I} and \textbf{A}, and \texttt{/o/} as a combination of \textbf{U} and \textbf{A}
is straight forward.

Since there are both high and mid central vowels,
there is a question which of them should be regarded
as the neutral vowel.
The fact that the Arabic-based writing system
does not represent \texttt{/i/} whereas it does represent
all the other vowels can serve as a strong indication.
I assume so in this write-up.

Since \texttt{/i/} is taken to be the neutral vowel,
\texttt{/e/} must be composed with the neutral element
and an \textbf{A} element.
Similarly, the centralized high back vowel \texttt{/u/}
is assumed to combine \textbf{@} and \textbf{U}.

Some Behdînî dialects have a high rounded front vowel
\texttt{/ü/}. This vowel is a combination of the \textbf{I} element
(high, front) and \textbf{U} element (rounded lips).

Although the vowels can be divided into
long vowels (\texttt{/î,ü,ê,a,û,o/}) and short vowels
(\texttt{/i,e,u/}), the difference is not contrastive
and is not phonologically relevant. 


\section{Neutral vowel insertion and syllable structure}
\label{sec:neutr-vowel-insert}

\subsection{Assumptions and goals for the study of /i/-distribution}
\label{sec:assumpt-goals-study}

\subsubsection{Assumptions}
\label{sec:assumptions}

\begin{enumerate}
\item /i/ is the neutral vowel.
  It surfaces in phonetic form when a vowel is needed
  but no more specific vocalic sound element is available.
\item Native speakers predict the realisation of the /i/-sound
  on the basis of syllable structure.
\item Modern, advanced, rextrictive theories of syllable structure
  explain the cofnitive base of native speakers' abilities
  to predict /i/-realisation.
  There are mainly two contenders:
  \begin{enumerate}
  \item Harris 1994 (restricted coda)
  \item CVCV phonology (no coda)
  \end{enumerate}
  Both are based on the theory of phonological government. 
\item For practical computational implementation, less restrictive,
  more traditional descriptions may also be useful.
\end{enumerate}

\subsubsection{Observations}
\label{sec:observations}

\begin{enumerate}
\item Orthographical representation of /i/ generally speaking
  corresponds phonological rules' predictions, but not universally.
  \begin{enumerate}
  \item /dikir/ 'he did'. In isolation, [i] is pronounced.
    But the word rarely occurs in isolation, mostly it is used in phrases
    such as /ew dikir/ 'he did'. Then the the first consonant [d]
    of the verb is bound together with the vowels of the preceding pronoun,
    and the /i/ after /d/ is not pronounced. 
  \item Moreover, some dialects employ metathesis: [idkir] instead of
    [dikir].
  \item /çêdikir/ 'he made': many speakers elide the first /i/,
    esp. in fast speach.
    But in orthogrphy, one usually prefers to write /çêdikir/
    instead of /çêdkir/.
  \end{enumerate}
\item Orthographical representation does not always correspond
  to phonetic realisation:
  \begin{enumerate}
  \item /hilbijartin/ 'to elect' can be pronounced /hilbjartin/
    without /i/-sounds after /l/ and /b/, but not written thus.
  \item /demjimêr/ 'hour' is often (perhaps usually?) pronounced
    /demjmêr/ (without /i/ after /j/), but not written like this.
  \end{enumerate}
\item There are firm rules about /i/ realisation voerning ``right''
  and ``wrong'' judgements:
  \ex. bilind; *bilnid; *blind; *bilnd 'high'
  
  \ex. hilbijartin; hilbjartin; *hilibjartin
  
\end{enumerate}

\subsubsection{Tentative conclusions}
\label{sec:tent-concl}

\begin{enumerate}
\item Observations 1 and 2 suggest that lexical representation
  is also important for orthography, not only phonology.
  But also phonological parsing may be guided by lexical lookup. 
\item Observation 3 suggests that there are both violable and
  unviolable constraints (``hard-core restrictions'') on /i/-insertion.
  The main task is to identify these hard-core restrictions.
\end{enumerate}

\subsection{Starting points for syllable analysis}
\label{sec:start-points-syll}

Traditionally, syllables are said to have three kinds of consituents:

\ex.\a. Syllable -> Onset + Rhyme
\b. Rhyme -> Nucleus + Coda

There is also evidence that universally,
onsets, rhymes, nuclei and codas are each maximally binary branching.
So, a first step is to find out which constitutents may branch in Kurdish.
This means looking through ghe data to see how many consonants may cluster together,
and how many vowels.

As a first step in the analysis,
I set up a script (in this case a Scala script using Ammonite ``phonanalysis.sc'')
where I define presumably relevant phoneme classes
and regular expression searches as shown in
the file ``phonanalysis.sc''.
Running this script on the word database at the core of this investigation 
yields the following results files:

\begin{center}
\begin{tabular}{ll}
Sequence of phoneme types & File name\\
\hline
non-plosive - plosive & output\_resultone\_nplos-plos.txt\\
plosive - non-plosive & output\_resulttwo\_plos-nplos.txt\\
non-plosive - plosive word finally & output\_resultthree\_nplos-plos-final.txt\\
three consonants word initially & output\_resultfour\_3cons-initial.txt\\
two consonants word initially & output\_resultfive\_2cons-initial.txt\\
two adjacent vowels word medially & output\_resultsix\_2vowels-medial.txt\\
or word finally & \\
three or more consonsants word medially & output\_resultseven\_threeCons-medial.txt\\
two consonants word medially & output\_resulteight\_twoCons-medial.txt\\
Is \emph{xw} a double onset? & output\_resultnine\_xw\_medially.txt\\
Sequence \emph{st} word medially & output\_resultten\_st\_medially.txt\\
Sequence \emph{str} word medially & output\_resulteleven\_str\_medially.txt\\
Three or more consonants word medially, & codaAnalysis\\
manually curated & \\
\end{tabular}
\end{center}

In what follows, I present a summary of theses findings. 

\subsubsection{Onsets}
\label{sec:onsets}

Onsets do \emph{not} branch.
The only possible consonant clusters that may be considered branching onsets
involve the sequences /s/ + consonant, /ş/ + consonant on the one hand,
and /xw/ on the other.

The sequence /xw/ occurs in words such as \emph{xwîn} `blood'
and \emph{xwar} `he ate', as discussed above.
There is no reason not to treat the grapheme sequence /xw/
in these words as one phoneme, a rounded velar fricative.

Consonant clusters with sibilants such as /s/ and /ş/ are
cross-linguistically known to be special,
involving empty vowels between the consonants.
Since these clusters are so very specific,
I assume so for Kurdish, too.
We will see below that this assumption leads to viable analyses.

The only possible threefold onset is in the word \emph{stran}
`song'. Ternary branching is not an option.
Besides, there are Kurdish authors who prefer the spelling
\emph{stiran} as opposed to \emph{stran} \parencite{boti_ferhenga_2006}.
I do so, too.

\subsubsection{Nuclei}
\label{sec:nuclei}

Branching nuclei can account for the short vs. long vowel distinction,
as well as for diphthongs.
But while Kurdish has long and short vowels,
the distinction is not contrastive.
Kurdish does not have diphthongs.
The only combinations that superficially look like dipththongs
are vowel-semivowel combinations.
Semivowles are vowel sounds î and û in consonantal positions.

There is some indication from vowel alternations in dialects
that point to the conclusion that nuclei in Kurdish do not branch.
Consider the preposition \emph{düf} `after, following, according to'.
This is pronounced in some Behdînî Kurdish dialects as \emph{düf},
\emph{dûf} or \emph{dîf}, but never as \emph{*dîuf} or \emph{*duîf}. 
If we assume that nuclei do not branch,
we get a straight forward explanation of this distribution:
the vowel elements \textbf{I} and \textbf{U} get both linked
to the same skeleton position licensed by the syllable nucleus,
in which case they sound simultaneously and give the pronounciation
\emph{düf}. 
Or one of these elements get delinked from the skeleton, 
yielding one or the other alternative pronounciation: 

\begin{tikzpicture}
  \matrix (m) [matrix of nodes, row sep=2ex] {
    O  & {} & R & {} & {} \\
    {} & {} & N & {} & {} \\
    C & {} & V & {} & C \\
    x & {} & x & {} & x \\
    d & {} & ü & {} & f \\
    {} & U & {} & I & {}\\
  };
  \draw (m-1-1) -- (m-3-1);
  \draw (m-3-1) -- (m-4-1);
  \draw (m-4-1) -- (m-5-1);
  \draw (m-1-3) -- (m-2-3);
  \draw (m-1-3) -- (m-3-5);
  \draw (m-2-3) -- (m-3-3);
  \draw (m-3-3) -- (m-4-3);
  \draw (m-4-3) -- (m-5-3);
  \draw (m-6-2) -- (m-5-3);
  \draw (m-6-4) -- (m-5-3);
  \draw (m-3-5) -- (m-4-5);
  \draw (m-4-5) -- (m-5-5);
\end{tikzpicture}%
\hspace{1cm}%
\begin{tikzpicture}
  \matrix (m) [matrix of nodes, row sep=2ex] {
    O  & {} & R & {} & {} \\
    {} & {} & N & {} & {} \\
    C & {} & V & {} & C \\
    x & {} & x & {} & x \\
    d & {} & u & {} & f \\
    {} & U & {} & I & {}\\
  };
  \draw (m-1-1) -- (m-3-1);
  \draw (m-3-1) -- (m-4-1);
  \draw (m-4-1) -- (m-5-1);
  \draw (m-1-3) -- (m-2-3);
  \draw (m-1-3) -- (m-3-5);
  \draw (m-2-3) -- (m-3-3);
  \draw (m-3-3) -- (m-4-3);
  \draw (m-4-3) -- (m-5-3);
  \draw (m-6-2) -- (m-5-3);
  \draw (m-3-5) -- (m-4-5);
  \draw (m-4-5) -- (m-5-5);
\end{tikzpicture}%
\hspace{1cm}%
\begin{tikzpicture}
  \matrix (m) [matrix of nodes, row sep=2ex] {
    O  & {} & R & {} & {} \\
    {} & {} & N & {} & {} \\
    C & {} & V & {} & C \\
    x & {} & x & {} & x \\
    d & {} & î & {} & f \\
    {} & U & {} & I & {}\\
  };
  \draw (m-1-1) -- (m-3-1);
  \draw (m-3-1) -- (m-4-1);
  \draw (m-4-1) -- (m-5-1);
  \draw (m-1-3) -- (m-2-3);
  \draw (m-1-3) -- (m-3-5);
  \draw (m-2-3) -- (m-3-3);
  \draw (m-3-3) -- (m-4-3);
  \draw (m-4-3) -- (m-5-3);
  \draw (m-6-4) -- (m-5-3);
  \draw (m-3-5) -- (m-4-5);
  \draw (m-4-5) -- (m-5-5);
\end{tikzpicture}

What is not possible, is that the \textbf{I} element and the
\textbf{U} element get linked successively to some skeletal position,
because there is only one vowel position, i.e. one nucleus, available.

I conclude that nuclei are \emph{non-branching} in Behdînî-Kurdish.

\subsubsection{Codas}
\label{sec:codas}

Word-medial clusters of three consonants occur only in words such as
\emph{desthilatî} `authority' which are composed of an initial
word such as \emph{dest}, \emph{rast} or similar monosyllabic words.
The second part is often also a word in its own right,
but not always (\emph{hilatî} does not occur as a word on its own). 

The important take-away from this observation is
that \emph{at most two consonants} can occur adjacently
word internally within a phonologically relevant domain.
Since every syllable must have an onset,
syllables have maximally one consonant in the coda position of a syllable.

Word medial consonant clusters furthermore show the following patterns:
\begin{enumerate}
\item Sequences plosive -- non-plosive always involve a morphological boundary.
\item Sequences non-plosive -- plosive are more frequent and need not involve
  a morphological boundary.
\item Sequences of two consonants that do not involve morphological boundaries
  follow a sonority sequence in that the more sonorant consonant precedes
  the less sonorant one.
  \Textcite[156-164]{harris_english_1994} points out that this restriction
  is a typical indication of an inter-constiuent licensing relation
  between an onset and a preceding post-nuclear rhymal constituent (a ``coda'').\footnote{
    Harris (1994:66-83) discusses evidence for the claim that
codas do not exist as a syllabic constituent at all.
Rather, they are `post-nuclear rhymal consitutents'
that never branch.}
\end{enumerate}

However, the conclusion that word medial sequences of two consonants
indicate that syllables may have codas is not inescapble. 
Below, I will follow the framework of CVCV-phonology
\parencite{lowenstamm_cv_1996,scheer_lateral_2004,szigetvari_vc_1999}
which argues that all overt sequences of consonants
underlyingly involve empty vowel positions. 

\subsection{Proper government and the CVCV skeleton}
\label{sec:prop-governm-cvcv}

As soon as one starts to restrict syllable structure in meaningful ways,
one will have to account for some overt consonant sequences in words
as sequences with empty vowel positions in between,
i.e. with unrealised vowels in between the pronounced consonants.
Harris (1994) proposes the following notion of proper government
as a central principle licensing empty vowel positions:

\ex. \textbf{Proper Government} (Harris 1994: 191-193)\\
A nucleus may be empty\ldots{}
\a. \ldots{} if it is domain-final and the empty domain-final
parameter is ON.
\b. \ldots{} if it is properly governed by another nucleus.
The proper governor is always to the \emph{right} of
the proper governee.
`The licensing nucleus must itself not be empty.' (p. 191)

Only the head of the domain (word or stem) does not need to be licensed.
The head is the carrier of main stress.

CVCV phonology is based on the assumption that syllable structure
reduces universally to CVCV sequences.
In other words, every skeletal position is a C or a V position
in constant alternation. 
No C or V position can branch.
This means that every overt consonant sequence contains an underlying
empty V position.
Likewise, every overt V sequence contains an underlying empty C position.
Since the syllabic notions `onset' and `nucleus' are co-extensive
with C and V positions, respectively, there is no need to project
further structure beyond the CV slots.
Likewise, since there is a permanent one-to-one correspondence
between skeletal slots and the alternating CVCV patterns,
the skeleton reduces in effect to the CVCV sequence of structure.

In what follows I want to show
that Harris' principle of proper government
is sufficient to explain the facts of /i/-realisation in Kurdish,
assuming the restrictions of CVCV-phonology.

\subsubsection{Licensing empty vowels: the general case}
\label{sec:licens-empty-vowels:}

Let us start with a word with some overt vowels and
some word-internal consonant clusters:
\emph{dilnermî} `compassion'.
The word has five consonants.
Since we assume universal CV structure,
every consonant must underlyingly be followed by a V position.
We get a skeletal representation like this: 


\begin{tikzpicture}
  \matrix (m) [matrix of nodes, row sep=1ex] {
    C & V & C & V & C & V & C & V & C & V \\
    d & i & l & {} & n & e & r & {} & m & î \\
  };
  \draw (m-2-1) -- (m-1-1);
  \draw (m-2-2) -- (m-1-2);
  \draw (m-2-3) -- (m-1-3);
  \draw (m-2-5) -- (m-1-5);
  \draw (m-2-6) -- (m-1-6);
  \draw (m-2-7) -- (m-1-7);
  \draw (m-2-9) -- (m-1-9);
  \draw (m-2-10) -- (m-1-10);
  \draw[->] (m-1-10.north)
  -- ++(north:1em)
  -| (m-1-8.north);
  \draw[->] (m-1-6.north)
  -- ++(north:1em)
  -| (m-1-4.north);
\end{tikzpicture}
  
Three of the consonants are followed by overt vowels
(assuming for the time being that the /i/ vowel as written
in the Latin orthography is indeed given.
We will revise this assumption shortly.)
In particular, the last vowel /m/ is followed by the vowel /î/.
But the second last consonant /r/ is not followed by a vowel.
According to the principle of proper government,
the /î/-vowel to its right properly governs this position.
Therefore, this V-position is licensed to be empty,
so no vowel needs to be pronounced here.

Going backwards, the next consonant /n/ is followed by an overt
vowel /e/. This vowel properly governs the vowel position to its
left, so that this V-position (after the consonant /l/)
is again licensed to be empty. 
  
Recall that empty V-positions can not properly govern other positions.
So the empty vowel after /r/ can not govern the vowel position after
the preceding consonant /n/.
This is indeed not necessary, because there is an overt vowel /e/.
But turning to the first vowel, the /i/ after /d/, things are different.
This vowel is the neutral vowel in the language's phonological system.
The question arises whether this vowel, were it surfaces,
is in fact represented in the underlying lexical representation.
Let us assume that this is \emph{not} the case.
After all, a neutral vowel is by nature a vowel sound that surfaces
if nothing else is specified.
So let us assume that the lexical form of the word \emph{dlnermî}
actually does not assign a phonological element to the V position
after the first consonant.
But this position is not licensed to be empty,
as the V-position to its right is itself empty.
Hence the neutral vowel /i/ will be pronounced in this position. 

\subsubsection{Licensing empty vowels: spreading continuants}
\label{sec:licens-empty-vowels:-1}

Consider next the word \emph{bilind} `high'.
The word ends in a consonant,
and the word has no other vowels besides the neutral vowel /i/. 
Not all languages allow words to end in consonants.
\Textcite[161]{harris_english_1994} lists Zulu, Telugu and Italian
as examples of languages that do not allow words to end in consonants.
He argues that there is a parameter that languages
can set to ON or OFF, allowing for licensing of empty final vowels.
If this is ON, final vowels may be empty,
and words can end in consonants.
If the parameter is OFF, final V positions must not be empty,
and words cannot end in consonants.
In Kurdish, this parameter is ON:
empty final V positions are licensed, and words may end in consonants,
as is the case with \emph{bilind}. 

\begin{tikzpicture}
  \matrix (m) [matrix of nodes, row sep=2ex] {
    C & V & C & V & C & V & C & V \\
    b & {} & l & {} & n & {} & d & {} \\
  };
  \draw (m-1-1) -- (m-2-1);
  \draw (m-1-3) -- (m-2-3);
  \draw (m-1-5) -- (m-2-5);
  \draw (m-1-6) -- (m-2-5);
  \draw (m-1-7) -- (m-2-7);
\end{tikzpicture}%
\hspace{1cm}%
\begin{tikzpicture}
  \matrix (m) [matrix of nodes, row sep=2ex] {
    C & V & C & V & C & V & C & V \\
    b & @ & l & @ & n & {} & d & {} \\
  };
  \draw (m-1-1) -- (m-2-1);
  \draw (m-1-3) -- (m-2-3);
  \draw (m-1-5) -- (m-2-5);
  \draw (m-1-6) -- (m-2-5);
  \draw (m-1-7) -- (m-2-7);
  \draw (m-1-2) -- (m-2-2);
  \draw (m-1-4) -- (m-2-4);
\end{tikzpicture}

Now consider the previous V-position, the second-last V-position in the word.
According to the principle of proper government,
this position is not licensed to be empty.
This is because the V position to the right is empty
and can therefore not function as a governor for am empty V-position.
However,
the consonant to the left of this V-position is a continuant,
a coronal nasal in this particular instance.
Let us assume that continuants may spread their elements to skeletal
positions to their right, if there is nothing that could align to them.
This means that the second-last V-position may be filled by spreading
elements from its associated C-position.\footnote{But notice that this
  spreading of consonantal elements does not result in lengthening.}

The third V-position from the end is likewise not licensed to be empty.
But despite this position being associated with a continuant to its left,
/l/ in this case, the slot is pronounced as [i] rather than as a
(syllabic) [l]. I.e. spreading of continuants does not occur here. Why?
There are two possible answers:

\begin{enumerate}
\item There is a generalisation expressed as the Obligatory Contour
  Principle (OCP) which says that two similar melodic segmental elements
  must not occur next to each other:
  ``At the melodic level, adjacent units are disfavoured.''
  \parencite[172]{harris_english_1994}. Notice that both /l/ and /n/ are
  continuants and can be considered to be similar with respect to the OCP.
  Hence, spreading of /l/ to the unfilled V-position is blocked. 
\item This vowel position is the carrier of the main stress,
  which indicates that it is the head of the domain.
  It is reasonable to assume that spreading of consonantal elements to
  V position is blocked by stress.
\end{enumerate}

I assume that one or both of these explanations is adequate.
It follows that the V-position must be pronounced,
and in the absence of any other, more specific phonological elements,
the neutral element is pronounced, [i].

The first V-position is likewise not licensed to by empty.
Even if we assume the V-position to its right to be the head
of the domain,
it is itself empty (so that it must be ``redeemed'' by the neutral element)
and can not license any other position.
Again, pronouncing the neutral vowel [i] is the solution. 

\subsubsection{Licensing consonants: when multiple consonants meet}
\label{sec:licens-cons-when}

Let us turn to a word with several consonant sequences word internally:
\emph{bihîstibû} `he had heard'.
Suppose we read this word in anorthography that does not write
the neutral vowel, so we read \emph{bhîstbû}.
How do we predict the presence of /i/ in this case?

\begin{tikzpicture}
  \matrix (m) [matrix of nodes, row sep=2ex] {
    C & V & C & V & C & V & C & V & C & V \\
    b & {} & h & î & s & {} & t & {} & b & û \\
  };
  \draw[->] (m-1-10.north)
  -- ++(north:1em)
  -| (m-1-8.north);
  \draw[->] (m-1-4.north)
  -- ++(north:1em)
  -| (m-1-2.north);
  \draw (m-2-5) -- (m-1-5);
  \draw (m-2-5) -- (m-1-6);
  \draw (m-1-1) -- (m-2-1);
  \draw (m-1-3) -- (m-2-3);
  \draw (m-1-4) -- (m-2-4);
  \draw (m-1-7) -- (m-2-7);
  \draw (m-1-9) -- (m-2-9);
  \draw (m-1-10) -- (m-2-10);
\end{tikzpicture}

Let us start again from the end.
The final vowel is overtly given: /û/.
It can license the preceding V-position to be empty.
But this is not what happens: rather, an /i/ is pronounced in this position.
Why?

Moving on from the end,
we see that the V-position after /s/ is also not filled.
Since /s/ is a continuant, the melodic material can spread to this position
(even though it is a voiceless continuant in this case).
And yes, no /i/ is pronounced after /s/, so the explanation appears in order.

But there is again a problem with the first V-position.
This position is properly governed by the /î/ to its right.
So it should be licensed to be empty.
But a neutral vowel /i/ is pronounced in this place nevertheless. Why?

Let us look at the word again and see what would happen
if no neutral vowel would be pronounced after the /t/.
This consonant would then be sandwiched between two other consonants.
It would be cut off from any vowel.

Similarly with the first consonant:
if no /i/ were pronounced, the consonant /b/ would be sandwiched
between the beginning of the word and another consonant.
It would be cut off from any vowel.

There seems to be a general principle at work:
consonants must be licensed by being placed next to
at least one vowel before or after (or both).
Let us call this the \emph{Proper Licensing Principle of Consonants}. 
This might actually be another instantiation of the
Obligatory Contour Principle.

With this principle of proper licensing of consonants
we can explain the pronounciation of /i/ vowels in
\emph{bihîstibû} as a result of using the neutral vowel
to license consonants that were otherwise being ``cut off''
from vowels which make them pronouncable in the first place.

Before we continue with considerations about the domain
of phonological processes,
let us look at some more examples for the principle of
proper licensing of consonants
and its probable relation to the OCP.
Here is the word \emph{didan} `tooth':

\begin{tikzpicture}
  \matrix (m) [matrix of nodes, row sep=2ex] {
    C & V & C & V & C & V \\
    d & i & d & a & n & {} \\
  };
  \draw (m-2-1) -- (m-1-1);
  \draw (m-2-2) -- (m-1-2);
  \draw (m-2-3) -- (m-1-3);
  \draw (m-2-4) -- (m-1-4);
  \draw (m-2-5) -- (m-1-5);
  \draw[->] (m-1-4.north)
  -- ++(north:1em)
  -| (m-1-2.north);
  \draw (m-2-2.south)
  -- ++(south:1em)
  -| (m-2-1.south);
\end{tikzpicture}

The first vowel position is licensed to be empty by /a/,
but licensing the first consonant requires /i/ to be pronounced
in this position.
Since the first and second consonants are identical,
it is obvious that the OCP may be operative here.
However,
there are words whose first two consonants seem dissimilar enough
that the consonant licensing requirement may not obviously
be related to the OCP.
Consider \emph{hinartî} `messenger':

\begin{tikzpicture}
  \matrix (m) [matrix of nodes, row sep=2ex] {
    C & V & C & V & C & V & C & V  \\
    h & i & n & a & r & {} & t & î \\
  };
  \draw[->] (m-1-8.north)
  -- ++(north:1em)
  -| (m-1-6.north);
  \draw[->] (m-1-4.north)
  -- ++(north:1em)
  -| (m-1-2.north);
  \draw[->] (m-2-2.south)
  -- ++(south:1em)
  -| (m-2-1.south);
  \draw (m-2-1) -- (m-1-1);
  \draw (m-2-2) -- (m-1-2);
  \draw (m-2-3) -- (m-1-3);
  \draw (m-2-4) -- (m-1-4);
  \draw (m-2-5) -- (m-1-5);
  \draw (m-2-5) -- (m-1-6);
  \draw (m-2-7) -- (m-1-7);
  \draw (m-2-8) -- (m-1-8);
\end{tikzpicture}

/h/ and /n/ seem dissimilar enough at first sight
that a simple appeal to the OCP alone doesn't cut it.
But still,
they are both continuants, although /h/ is voiceless
and /n/ is voiced.
While it is perhaps not obvious,
but a case can still be made that the similarities
between these two consonants is strong enough
that the OCP is not satisfied.

Here is a word with the first consonant a plosive and
the second one a nasal: \emph{binêre} `look'
(imperative 2Sg).
But again, there are similarities:
the consonants are both voiced.
Are there any words where the first two consonants
differ in the three dimensions voicing, place of articulation and
manner of articulation,
and the second vowel is non-neutral?
The only word I could find in a dictionary is
\emph{zihar} `viper, poisenous snake' \parencite{omar_kurdisch-deutsches_1992}.\footnote{And
  \emph{Zihak,} the name of the cruel king in the story of
  Kawê Hasinker. However, names may be special and are therefore
  not a good data source for phonological osbervations.}

What does this mean?
We find that the requirement to sound the neutral vowel after the first
consonant in a word---regardless of whether it is licensed to be empty or not---%
may in some cases be obviously related to the Obligatory Contour Principle.
However,
there are still many instances where the connection to the OCP appears weak,
but arguably present.
But it is difficult to leave the OCP out of considerations completely,
because clear counterexamples are very rare.
My conclusion is that the principle of proper licensing of consonants
should be regarded as a principle in its own right.
It is a principle that in its origin is motivated by the OCP,
but can not be completely reduced to it. 


\subsubsection{The domain of phonological licensing}
\label{sec:doma-phon-licens}

Consider \emph{piştrast} `upright':

\begin{tikzpicture}
  \matrix (m) [matrix of nodes, row sep=2ex] {
    C & V & C & V & C & V & C & V & C & V & C & V \\
    p & i & ş & {} & t & {} & r & a & s & {} & t & {} \\
  };
  \draw[->] (m-1-8.north)
  -- ++(north:1em)
  -| (m-1-6.north);
  \draw (m-2-1) -- (m-1-1);
  \draw (m-2-2) -- (m-1-2);
  \draw (m-2-3) -- (m-1-3);
  \draw (m-2-3) -- (m-1-4);
  \draw (m-2-5) -- (m-1-5);
  \draw (m-2-7) -- (m-1-7);
  \draw (m-2-8) -- (m-1-8);
  \draw (m-2-9) -- (m-1-9);
  \draw (m-2-9) -- (m-1-10);
  \draw (m-2-11) -- (m-1-11);
\end{tikzpicture}

Notice the vowel position after the consonant /t/.
This position is properly governed by the vowel /a/ to its right,
and is therefore licensed to be empty.
However, the /t/ is a consonant cut off from vowels,
if this vowel position were indeed left to be empty.
According to the principle of proper licensing of consonants
discussed in the last subsection,
a neutral vowel /i/ should therefore be pronounced in this position.
But it isn't.

Similar considerations apply to \emph{desthilatî} `authority':

\begin{tikzpicture}
  \matrix (m) [matrix of nodes, row sep=2ex] {
    C & V & C & V & C & V & C & V & C & V & C & V \\
    d & e & s & {} & t & {} & h & i & l & a & t & î \\
  };
  \draw[->] (m-1-10.north)
  -- ++(north:1em)
  -| (m-1-8.north);
  \draw (m-2-1) -- (m-1-1);
  \draw (m-2-2) -- (m-1-2);
  \draw (m-2-3) -- (m-1-3);
  \draw (m-2-3) -- (m-1-4);
  \draw (m-2-3) -- (m-1-4);
  \draw (m-2-5) -- (m-1-5);
  \draw (m-2-7) -- (m-1-7);
  \draw (m-2-8) -- (m-1-8);
  \draw (m-2-9) -- (m-1-9);
  \draw (m-2-10) -- (m-1-10);
  \draw (m-2-11) -- (m-1-11);
  \draw (m-2-12) -- (m-1-12);
\end{tikzpicture}

Here, too, we find a vowel position licensed to empty after the
first /t/, which should be filled with /i/ because of the principle
of proper consonant licensing, but which isn't filled after all.
Moreover, the vowel position after /h/ is properly governed by
the vowel /a/ to its right, but which is pronounced /i/ nevertheless. 

Notice that these words are compound words whose first parts are
complete words in their own right, nouns in these cases:
\emph{pişt} `back', \emph{dest} `hand'.
If we split up the words so that we separate the first compound
from the second one (with the suffixes),
we find that the phonological principles identified so far
apply perfectly well.
In particular, the /i/ in \emph{hilatî} can now be explained
on the basis of proper licensing of consonants by adjoining vowels.

The word \emph{bihîstibû},
which was our main example in the previous subsection,
is the result of \emph{inflectional morphology}:
the past perfect 3Sg form of the word \emph{bihîstin} `to hear',
which is formed from the past participle \emph{bihîsti-}
and the past tense form of the auxiliary \emph{bûn} `to be'.

These observations show that
the domain of application for the phonological principles
governing syllable structure and /i/ vowel distribution
are word forms resulting from \emph{inflectional morphology}.
In other words,
inflectional morphological processes operate on a level
where the application of phonological processes is not yet complete. 
\emph{Derivational morphological process,}
on the other hand,
operate on elements where inflectional morphological and
phonological processes have already completed.

The correct representations of \emph{piştrast} and \emph{desthilatî}
should therefore be the following:

\begin{tikzpicture}[align at mid]
  \matrix (m) [matrix of nodes, row sep=2ex] {
    C & V & C & V & C & V  \\
    p & i & ş & {} & t & {} \\
  };
  \draw (m-2-1) -- (m-1-1);
  \draw (m-2-2) -- (m-1-2);
  \draw (m-2-3) -- (m-1-3);
  \draw (m-2-3) -- (m-1-4);
  \draw (m-2-5) -- (m-1-5);
\end{tikzpicture}%
\hspace{1em} $\dotplus$ \hspace{1em}%
\begin{tikzpicture}[align at mid]
  \matrix (m) [matrix of nodes, row sep=2ex] {
    C & V & C & V & C & V \\
    r & a & s & {} & t & {} \\
  };
  \draw (m-2-1) -- (m-1-1);
  \draw (m-2-2) -- (m-1-2);
  \draw (m-2-3) -- (m-1-3);
  \draw (m-2-3) -- (m-1-4);
  \draw (m-2-5) -- (m-1-5);
\end{tikzpicture}

The phonological representations are worked out for the two parts
of the compound words separately and placed next to each other
with the $\dotplus$ sign.


\begin{tikzpicture}[align at mid]
  \matrix (dest) [matrix of nodes, row sep=2ex] {
    C & V & C & V & C & V \\
    d & e & s & {} & t & {} \\
  };
  \draw (dest-2-1) -- (dest-1-1);
  \draw (dest-2-2) -- (dest-1-2);
  \draw (dest-2-3) -- (dest-1-3);
  \draw (dest-2-3) -- (dest-1-4);
  \draw (dest-2-5) -- (dest-1-5);
\end{tikzpicture}%
\hspace{1em} $\dotplus$ \hspace{1em}%
\begin{tikzpicture}[align at mid]
  \matrix (hilati) [matrix of nodes, row sep=2ex] {
    C & V & C & V & C & V \\
    h & i & l & a & t & î \\
  };  
  \draw (hilati-2-1) -- (hilati-1-1);
  \draw (hilati-2-2) -- (hilati-1-2);
  \draw (hilati-2-3) -- (hilati-1-3);
  \draw (hilati-2-4) -- (hilati-1-4);
  \draw (hilati-2-5) -- (hilati-1-5);
  \draw (hilati-2-6) -- (hilati-1-6);
  \draw[->] (hilati-2-2.south)
  -- ++(south:1em)
  -| (hilati-2-1.south);
  \draw[->] (hilati-1-4.north)
  -- ++(north:1em)
  -| (hilati-1-2.north);
\end{tikzpicture}

Notice here the proper government relation betweeen the vowel position /a/
and the vowel position /i/.
This means that /i/ is licensed to be empty.
However, this license is overridden by the requirement
that the first consonant must be licensed by an adjacent vowel.
Because /h/ is the first consonant in the relevant domain,
this can only be achieved by sounding the neutral vowel /i/,
even though it is in a properly governed position.

The principle of proper licensing of consonants
and the idea that the domain of phonological process
is the domain of inflectional morphology
together make an important prediction:
within a domain, no more than two consonants may be adjacent.
When one finds more than two consonants adjacent in an
orthrgraphic word,
the word is a compound word, the result of derivational
morphological processes.

This prediction is actually born out by the lexical data
in the computer dictionary.
The file ``codaAnalysis'' is a manual curation
of the search results for words with three consonant sequences
word medially.
All examples are compound words
where there is a morpheme boundary between the second and third consonant,
and the morpheme before the break is a recognisable word
(or verb stem in the case of \emph{peristgeh} `temple').
The only apparent exception is the word \emph{pirsyar} `question'.
But /y/ is a semivowel,
and a case can be made that the word should actually be written
\emph{pirsîyar}
(or \emph{pirsiyar}, which would be more like the standard
in \textcite{bedir-xan_kurdische_1986}).

\section{Semivowel disambiguation}
\label{sec:semiv-disamb}

Semivowels are traditionally considered
to be consonants by distribution
(i.e. occuring in consonantal syllable positions)
but vowels by physiology and acoustic properties:
they are /î/ or /û/ sounds as onglides to other vowels,
or offglides from other vowels.
Every phonetic [i] and [u] sound
needs to be disambiguated wether it serves as a consonant or a vowel
at each instance of its occurrence.

The Latin writing system requires overt disambiguation
betwwen the consonant `y' (semivowel) and vowel `î',
the the consonant `w' and the vowel `û'.
The Arabic-based script doesn't make this distinction,
representing vowel and semivowel with the same symbol.
Therefore,
a transliteration system must have
the capacity to compute semivowel-disambiguation.

In the following I investigate
the distribution of semivowels
in the framework of CVCV-phonology.
This is a branch of Government Phonology
with a very restrictive approach to syllable structure,
as reviewed in the previous section (on /i/-insertion).

In the following considerations,
I assume that the input meets the following prerequisites
(in other words,
it is pre-processed according to these requirements):
\begin{enumerate}
\item In Arabic script, the vowel /û/ is written as `uu',
  i.e. as a sequence of two waw.
  I assume that these sequences have been transformed to
  a single `û' vowel symbol right after the character mapping
  process.
\item Arabic script represents the Behdînî-specific vowel `ü'
  as the sequence waw-yod, rep. `uî'.
  Ideally, this sequence should have been replaced with
  the one vowel symbol `ü',r
  but this transformation is not as trivial as the first one.
  So maybe I need to return to this point later, after all.
\end{enumerate}

\subsection{Word initial and word medial semivowels}
\label{sec:word-initial-word}

Word initial `u' is always a semivowel /w/,
and word initial `î' is always /y/:

\ex. `uan' -> \emph{wan} (`they')

\ex. `îan' -> \emph{yan} (`or')

What about word medial sequences of î + vowel after consonants?

\ex.\label{kiryar} kirîar `deed'

Should \ref{kiryar}  be \emph{kiryar} or \emph{kirîyar}? 

This word is a noun derived from the verb \emph{kir-} `do'
through the following process:
first, an infinitive marker \emph{-î} (a bound morpheme) is added to the
verb stem \emph{kir}.
Then a suffix \emph{-ar} is added,
a bound morpheme that apparently turns the infinitive
into a noun with a kind of `active' meaning: `deed'.

The verb stem has two consonants,
therefore it must have a skeleton made up of two CV sequences.
The last V-position of this skeleton is not associated with
phonological material.

The infinitive marker consists only of the vowel \emph{-î}.
It is a bound morpheme, meaning that it cannot occur on its own.
It only ever occurs bound to some verbal stem.
In an autosegmental representation it is possible to have
bound morphemes that have only melodic content
and no skeletal points on there own.
I assume that the infinitive marker only has an î-element
but no CV skeleton of its own.
When added to a verbal stem such as \emph{kir-},
this vowel will fill the stem's unfilled V position. 

The \emph{-ar} suffix, on the other hand, must have a CV skeleton
of its own.
I assume that it has two CV sequences, where the /a/ is
associated with the first V position,
and the /r/ with the second V position.
When attached to the stem-infinitive compound \emph{kirî},
the unlinked C position may be filled by spreading the î element
from the preceding V-position: 

\begin{tikzpicture}[align at mid]
  \matrix (m) [matrix of nodes, row sep=2ex] {
    C & V & C & V \\
    k & i & r & {}\\
  };
  \draw (m-2-1) -- (m-1-1);
  \draw (m-2-2) -- (m-1-2);
  \draw (m-2-3) -- (m-1-3);
\end{tikzpicture}%
\hspace{1ex} $\dotplus$ \hspace{1ex}%
\begin{tikzpicture}[align at mid]
  \matrix (m) [matrix of nodes, row sep=2ex] {
    {} \\
    î \\
  }; 
\end{tikzpicture}%
\hspace{1ex} $\dotplus$ \hspace{1ex}%
\begin{tikzpicture}[align at mid]
  \matrix (m) [matrix of nodes, row sep=2ex] {
    C & V & C & V \\
    {} & a & r & {} \\
  };
\end{tikzpicture}%
\hspace{1ex} $\Rightarrow$ \hspace{1ex}%
\begin{tikzpicture}[align at mid]
  \matrix (m) [matrix of nodes, row sep=2ex] {
    C & V & C & V & C & V & C & V \\
    k & i & r & î & (y) & a & r & {} \\
  };
  \draw (m-2-1) -- (m-1-1);
  \draw (m-2-2) -- (m-1-2);
  \draw (m-2-3) -- (m-1-3);
  \draw (m-2-4) -- (m-1-4);
  \draw (m-2-4) -- (m-1-5);
  \draw (m-2-6) -- (m-1-6);
  \draw (m-2-7) -- (m-1-7);
\end{tikzpicture}

This representation supports the conclusion that the word
should be written \emph{kirîyar}.
This spelling reflects that fact that the vowel sound /î/
originates in the vowel position occupied by the infinitive
marker,
and spreads onto the otherwise unfilled C position associated
with the suffix \emph{-ar}.


\subsection{Pronouns, Izafe and case}
\label{sec:pronouns-izafe-case}

Semivowels occur often with pronouns such as \emph{ew} `He/she/it'
and Izafe \emph{yê, ya}.
With these short items the question arises about the precise
make-up of their melodic content and skeletal alignments.

Consider the pronoun \emph{ew} 3.Sg. How many CV slots does this
morpheme have and how is the melodic content aligned?
It looks like the best option is the following:

\begin{tikzpicture}
  \matrix (m) [matrix of nodes, row sep=2ex] {
    C & V & {} \\
    ʔ & e & U \\
  };
  \draw (m-2-1) -- (m-1-1);
  \draw (m-2-2) -- (m-1-2);
\end{tikzpicture}

This means that the pronoun in its lexecial representation
has only two skeletal slots (CV),
so that the final U element is unaligned.
In order for the word to be pronounced,
it will have to undergo inflectional processes to take up
suffixes that provide the missing skeletal slots.

Nouns and pronouns take case or Izafê suffixes (or clitics).
Izafe suffixes are bound morphemes (which indicate what
in other languages is called genitive case):

\begin{tabular}{lll}
    & Sg & Pl \\
  m & -ê & -êt / -ên \\
  f & -a & -êt / -ên 
  
\end{tabular}

I assume that Izafe morphemes have the following phonological structure:

\begin{tikzpicture}[align at mid]
  \matrix (m) [matrix of nodes, row sep=2ex] {
    C & V \\
    {} & ê \\
  };
  \draw (m-2-2) -- (m-1-2);
\end{tikzpicture}%
\hspace{1cm}%
\begin{tikzpicture}[align at mid]
  \matrix (m) [matrix of nodes, row sep=2ex] {
    C & V \\
    {} & a \\
  };
  \draw (m-2-2) -- (m-1-2);
\end{tikzpicture}%
\hspace{1cm}%
\begin{tikzpicture}[align at mid]
  \matrix (m) [matrix of nodes, row sep=2ex] {
    C & V & C & V \\
    {} & ê & t & {} \\
  };
  \draw (m-2-2) -- (m-1-2);
  \draw (m-2-3) -- (m-1-3);
\end{tikzpicture}

In other words,
Izafe morphemes (and perhaps more generally all bound suffixes?)
have an initial empty C position.
This empty C position can take up the left-over melodic elements
from the morphemes they bind to:

\begin{tikzpicture}
  \matrix (m) [matrix of nodes, row sep=2ex] {
    C & V & C & V \\
    ʔ & e & U & ê \\
  };
  \draw (m-2-1) -- (m-1-1);
  \draw (m-2-2) -- (m-1-2);
  \draw (m-2-3) -- (m-1-3);
  \draw (m-2-4) -- (m-1-4);
\end{tikzpicture}%
\hspace{2cm}%
\begin{tikzpicture}
  \matrix (m) [matrix of nodes, row sep=2ex] {
    C & V & C & V & C & V \\
    ʔ & e & U & ê & t & {} \\
  };
  \draw (m-2-1) -- (m-1-1);
  \draw (m-2-2) -- (m-1-2);
  \draw (m-2-3) -- (m-1-3);
  \draw (m-2-4) -- (m-1-4);
  \draw (m-2-5) -- (m-1-5);
\end{tikzpicture}

Since the U element is linked to a C-position in these cases,
the sound functions as a semivowel and is written /w/.
In fact,
there is a generalisation to be made:
whenever in a not yet disambiguated transliterated text
the character `u' occurs intervocallically,
it is a reflex of a lexically unaligned U-element
which is assigned during inflection to an otherwise empty C-slot,
and must therefore be written as `w'.

Notice that there are only two semivowels,
involving the vowel elements I and U.
This indicates that only these two vowel elements may align
to C positions;
the A element is reserved for vowel positions only.
The vowel elements I or U may be aligned to C-positions
as a result of inflection:
morphemes that have non-aligned melodic elements require
suffixes with an unfilled first skeletal slot.
Only when inflectional morphology has created units that
align all melodic content with CV-slots,
can a word be pronounced.

These considerations require that there must be a direct case
morpheme consisting of only a CV skeletal slot
and no melodic content (an empty morpheme):

\begin{tikzpicture}[align at mid]
  \matrix (m) [matrix of nodes, row sep=2ex] {
    C & V & {} \\
    ʔ & e & U \\
  };
  \draw (m-2-1) -- (m-1-1);
  \draw (m-2-2) -- (m-1-2);
\end{tikzpicture}%
\hspace{1em} $\dotplus$ \hspace{1em}%
\begin{tikzpicture}[align at mid]
  \matrix (m) [matrix of nodes, row sep=2ex] {
    C & V \\
    {} & {} \\
  };
\end{tikzpicture}%
\hspace{1em} $\Rightarrow$ \hspace{1em}%
\begin{tikzpicture}[align at mid]
  \matrix (m) [matrix of nodes, row sep=2ex] {
    C & V & C & V \\
    ʔ & e & w & {} \\
  };
  \draw (m-2-1) -- (m-1-1);
  \draw (m-2-2) -- (m-1-2);
  \draw (m-2-3) -- (m-1-3);
\end{tikzpicture}

From an autosegmental phonology point of view,
the existence of morphemes consisting of only a skleton
makes equally good sense than
the existence of morphemes which may consist only
of melodic material (say, a high or low tone). 

Izafe is often attached to a noun or pronoun as a suffix or clitic,
but sometimes it occurs as a free-standing word:

\ex.\label{birsim} \emph{Ez yê birsî me.} `I am hungry.'

\ex.\label{birsif} \emph{Ew ya birsî ye.} `She is hungry.'

In Behdînî-Kurdish, these free-standing Izafe forms invariably
begin with the semivowel `y', not with `w' (as in some other Kurdish
dialects).
I suppose that these free standing Izafe particles have their
first C-slot filled with an I-element lexically:

\begin{tikzpicture}
  \matrix (m) [matrix of nodes, row sep=2ex] {
    C & V \\
    y & a \\
  };
  \draw (m-2-1) -- (m-1-1);
  \draw (m-2-2) -- (m-1-2);
\end{tikzpicture}

\subsection{Nouns, case and cliticised auxiliary}
\label{sec:nouns-case-clit}

Semivowels often appear in inflected noun forms,
because many bound morphemes in this domain
consist primarily of single vowels.
Consider the following inflected noun: 

\exg. rast-î-yê-ye\\
right-NOM-f.obl.-copula.3.Sg\\
`It is righteousness'

The adjective root \emph{rast} `right' is turned into an abstract noun
by adding the nominalizer \emph{-î}.
Abstract nouns derived in this manner have the feminine gender.
This means that the oblique case marker is feminine \emph{-ê}.
When this word in oblique case is used in a nominal sentence
(e.g. `this is righteousness'),
the copula 3.Sg. is written in the Arabic-based writing system
as a clitic to the word: \emph{-(y)e}.\footnote{Latin-based writing systems would usually prefer writing the copula
as a separate word.
But the transliteration system envisaged here does not change this,
because this would be much to complicated,
requiring morphological parsing.
Moreover, it is probably not desirable anyway,
because the transliteration is often done for the purpose
to make the text transparent for Latin-orthography users
while preserving characteristics of the Bedhînî dialect.}

Notice that all bound morphemes involved in this inflection
(with the likely exception of the cliticized copula) 
consist only of vowels.
The semivowel \emph{y} is written as a buffer betweeen vowels,
indicating that an I element is aligned by spreading
to otherwise unassociated C positions.
I assume the following underlying forms of the morphemes involved:

\ex.\a. The nominalizer \emph{-î} consists only of an I-element,
no skeletal points.
\b. The oblique case feminine morpheme \emph{-ê} has one CV
skeletal sequence, but only an /ê/ vowel aligned to the V position.
The C position is unfilled.
\c. The copula \emph{ye} has one CV skeletal sequence,
and melodic material aligned to both skeletal positions.

This leads to the following schema: 

\begin{tikzpicture}[align at mid]
  \matrix (m) [matrix of nodes, row sep=2ex] {
    C & V & C & V & C & V \\
    r & a & s & {} & t & {} \\
  };
  \draw (m-2-1) -- (m-1-1);
  \draw (m-2-2) -- (m-1-2);
  \draw (m-2-3) -- (m-1-3);
  \draw (m-2-3) -- (m-1-4);
  \draw (m-2-5) -- (m-1-5);
\end{tikzpicture}%
\hspace{1em} $\dotplus$ \hspace{1em}%
\begin{tikzpicture}[align at mid]
  \matrix (m) [matrix of nodes, row sep=2ex] {
    {} \\
    î \\
  };
\end{tikzpicture}%
\hspace{1em} $\dotplus$ \hspace{1em}%
\begin{tikzpicture}[align at mid]
  \matrix (m) [matrix of nodes, row sep=2ex] {
    C & V \\
    {} & ê \\
  };
  \draw (m-2-2) -- (m-1-2);
\end{tikzpicture}%
\hspace{1em} $\dotplus$ \hspace{1em}%
\begin{tikzpicture}[align at mid]
  \matrix (m) [matrix of nodes, row sep=2ex] {
    C & V \\
    y & e \\
  };
  \draw (m-2-1) -- (m-1-1);
  \draw (m-2-2) -- (m-1-2);
\end{tikzpicture}

Put together, the resulting word is structured like this:

\begin{tikzpicture}
  \matrix (m) [matrix of nodes, row sep=2ex] {
    C & V & C & V & C & V & C & V & C & V \\
    r & a & s & {} & t & î & (y) & ê & y & e \\
    {} & {} & {} & {} & {} & I & {} & A & I & {@,A} \\
  };
  \draw (m-2-1) -- (m-1-1);
  \draw (m-2-2) -- (m-1-2);
  \draw (m-2-3) -- (m-1-3);
  \draw (m-2-3) -- (m-1-4);
  \draw (m-2-5) -- (m-1-5);
  \draw (m-2-6) -- (m-1-6);
  \draw (m-2-6) -- (m-1-7);
  \draw (m-2-7) -- (m-1-7);
  \draw (m-2-8) -- (m-1-8);
  \draw (m-2-9) -- (m-1-9);
  \draw (m-2-10) -- (m-1-10);
  \draw (m-3-6) -- (m-2-6);
  \draw (m-3-6) -- (m-2-7);
  \draw (m-3-6) -- (m-2-8);
  \draw (m-3-8) -- (m-2-8);
  \draw (m-3-9) -- (m-2-9);
  \draw (m-3-10) -- (m-2-10);
\end{tikzpicture}

For the transliteration system,
we can derive a simple heuristic from these observations:
intervocalic /î/ is to be written as /y/.

Another way to make abstract nouns out of adjectives
makes use of the nominalizer \emph{-atî}.
With this nominalizer,
the word \emph{sivikatî} `contempt' is formed from the adjective
\emph{sivik} `light' (lit. something like `making light'
or `regard something as light'). 

\exg. sivik-atî-yê\\
light-making-f.obl\\
`contempt'

It is important to note that the adjective \emph{sivik} enters
the inflectional morphological process after derivational morphology
has formed the stem out of the root
(which in this case is formally identical to the root).
In this domain, the first two vowel positions in \emph{sivik}
are \emph{not} licensed to be empty,
and this is not changed by the later inflectional processes.
Hence, the word is pronounced \emph{sivikatî} rather than
\emph{sivkatî}.

\begin{tikzpicture}
  \matrix (m) [matrix of nodes, row sep=2ex] {
    C & V & C & V & C & V \\
    s & i & v & i & k & {} \\
  };
  \draw (m-2-1) -- (m-1-1);
  \draw (m-2-2) -- (m-1-2);
  \draw (m-2-3) -- (m-1-3);
  \draw (m-2-4) -- (m-1-4);
  \draw (m-2-5) -- (m-1-5);
\end{tikzpicture}

The nominaliser \emph{-atî} presumably has an unaligned A-element:

\begin{tikzpicture}
  \matrix (m) [matrix of nodes, row sep=2ex] {
    {} & C & V \\
    A & t & î \\
  };
  \draw (m-2-2) -- (m-1-2);
  \draw (m-2-3) -- (m-1-3);
\end{tikzpicture}

Putting all morphemes together yields this representation:

\begin{tikzpicture}
  \matrix (m) [matrix of nodes, row sep=2ex] {
    C & V & C & V & C & V & C & V & C & V \\
    s & i & v & i & k & a & t & î & y & ê \\
  };
  \draw (m-2-1) -- (m-1-1);
  \draw (m-2-2) -- (m-1-2);
  \draw (m-2-3) -- (m-1-3);
  \draw (m-2-4) -- (m-1-4);
  \draw (m-2-5) -- (m-1-5);
  \draw (m-2-6) -- (m-1-6);
  \draw (m-2-7) -- (m-1-7);
  \draw (m-2-8) -- (m-1-8);
  \draw (m-2-8) -- (m-1-9);
  \draw (m-2-10) -- (m-1-10);
\end{tikzpicture}

Notice that this analysis predicts that the nominalizer \emph{-atî}
cannot directly be attached to adjectives ending in a vowel,
because in this case there would be no empty V position to take up
the A element of the nominalizer.
What would save this inflection would be the introduction of an empty CV
skeletal sequence, whose V position could than take up the A from the suffix,
and whose C position could host an intervocalic I-element as a buffer
between the two adjacent vowels.
Further research needs to be made to see whether this prediction is true. 

\subsection{Verbs and semivowels}
\label{sec:verbs-semivowels}

Some of the person and number suffixes on verbs in the present tense
consist of the sound /î/ and require insertion of the /y/ semivowel.
These are the second person singular suffix \emph{-î},
and in some dialects also the suffix for 1/2/3 person plural \emph{-în}.
However, this latter suffix is also often expressed as \emph{-n}.
Here, I am interested in the form that does give rise to semivowel insertion.
The paradigm for \emph{kirin} `to do' in the present tense is given in \Next{}.
The present tense of this verb is based on the present stem \emph{ke},
and makes use of the imperfective aspect prefix \emph{di-} as well as
the person and number suffixes: 

\ex.\label{sec:verbs-semivowels-2}
\begin{tabular}{lll}
     & Sg & Pl \\
  1. & di-ke-m & di-ke-yîn \\
  2. & di-ke-yî & di-ke-yîn \\
  3. & di-ke-t & di-ke-yîn
\end{tabular}

What is the lexical phonological form of the 2.Sg suffix \emph{-î}?
There are two possibilities:
one is that it has both skeletal positions and the vowel element I
aligned to its V-position lexically.

\begin{tikzpicture}[align at mid]
  \matrix (m) [matrix of nodes, row sep=2ex] {
    C & V \\
    d & {} \\
  };
  \draw (m-2-1) -- (m-1-1);
\end{tikzpicture}%
\hspace{1em} $\dotplus$ \hspace{1em}%
\begin{tikzpicture}[align at mid]
  \matrix (m) [matrix of nodes, row sep=2ex] {
    C & V \\
    k & e \\
  };
  \draw (m-2-1) -- (m-1-1);
  \draw (m-2-2) -- (m-1-2);
\end{tikzpicture}%
\hspace{1em} $\dotplus$ \hspace{1em}
\begin{tikzpicture}[align at mid]
  \matrix (m) [matrix of nodes, row sep=2ex] {
    C & V \\
    {} & î \\
  };
  \draw (m-2-2) -- (m-1-2);
\end{tikzpicture}%
\hspace{1em} $\Rightarrow$ \hspace{1em}%
\begin{tikzpicture}[align at mid]
  \matrix (m) [matrix of nodes, row sep=2ex] {
    C & V & C & V & C & V \\
    d & i & k & e & y & î \\
  };
  \draw (m-2-1) -- (m-1-1);
  \draw (m-2-2) -- (m-1-2);
  \draw (m-2-3) -- (m-1-3);
  \draw (m-2-4) -- (m-1-4);
  \draw (m-2-6) -- (m-1-5);
  \draw (m-2-6) -- (m-1-6);
\end{tikzpicture}

A problem with this account is
that one would have to say that the I-Element aligned to the V position
of the 2.Sg. suffix spreads to the C position to the \emph{left}
in order to make attachment to a stem ending in a vowel possible.
Autosegmental spreading of melodic alignment usually is to the right.
Still, one could argue that it is legitimate as a last resort operation.

Another possibility would be to say that the I Element in the 2.Sg. suffix
is lexically not aligned to a specific slot.
In other words, the morpheme consists of a CV slot sequence and
an I-Element, but that this I-Element is not linked in the lexical
representation: 

\begin{tikzpicture}
  \matrix (m) [matrix of nodes, row sep=2ex] {
    C & V \\
    {} & î \\
    };
\end{tikzpicture}

It only gets aligned as a result of the inflectional process that
joins this morpheme to the stem.
Alignment will then proceed from left to right,
and the I-Element being capable of aligning to both C and V slots
will do so.

\begin{tikzpicture}
  \matrix (m) [matrix of nodes, row sep=2ex] {
    C & V & C & V & C & V \\
    d & i & k & e & y & î \\
    {} & {} & {} & {} & I & {} \\
  };
  \draw (m-2-1) -- (m-1-1);
  \draw (m-2-2) -- (m-1-2);
  \draw (m-2-3) -- (m-1-3);
  \draw (m-2-4) -- (m-1-4);
  \draw (m-2-5) -- (m-1-5);
  \draw (m-2-5) -- (m-1-6);
  \draw (m-3-5) -- (m-2-5);
  \draw (m-3-5) -- (m-2-6);
\end{tikzpicture}

This is at present my preferred solution.

Notice that on this analysis,
the semivowel /y/ never occurs at the end of a word.
This is because of the combination of two factors:
\begin{enumerate}
\item Words in a pronouncable phonological form have complete CV sequences.
  Words may end in consonants due to the parameter setting that allows
  empty final vowels,
  but they may never end in an uncomplete CV sequence consisting only of a C slot. 
\item Suffixes that make words end in an /î/ sound have at least
  an unaligned C slot (and, in the case of the 2.Sg suffix, also
  an unaligned V slot) that will be filled by the I-element
  if attached to a vowel. 
\end{enumerate}

In other words, the correct spelling of the word `you do' is
\emph{dikeyî}, and not \emph{dikey}. 

\section{Conclusion and Outlook}
\label{sec:conclusion-outlook}

This is the rather abrupt end to a first draft
of an investigation into the autosegmental and metrical
dimensions of Behdînî-Kurdish phonology,
especially the study of syllable structure.
The main focus was to understand better
the laws of the distribution of the neutral vowel /i/
and semivowel disambiguation.
To the extent that these investigations have helped me
set up a working computational implementation
of /i/-insertion and semivowel disambiguation for
the transliteration of texts from Arabic script to Latin script,
this investigation can be regarded to have successfully
explained some phenomena in this domain.
However,
a proper investigation would need to dig deeper
into at least the following areas:
\begin{enumerate}
\item Phonological processes such as as voicing, devoicing, lenition, etc.
  By closely studying such phonological process in various (sub-) dialects,
  phonologists uncover evidence of the atomic phonological elements
  underlying the language's phonological system.
  \Textcite{harris_english_1994} demonstrates this very neatly for English.
  A similar treatment of Kurdish would be greatly desirable. 
\item Phonotactic restrictions of which consonants may occur next to each
  other word medially need closer attention.
  My proposal to treat this phenomenon as the result of spreading
  continuants on to otherwise empty vocalic position
  observes (correctly, as it seems) that such consonant sequences
  are always continuant-plosive sequences,
  but it probably does not yet completely describe and explain
  the phonotactic restrictions in place.
  A closer analysis would be helpful. 
\item As the discussion of semivowel disambiguation has shown,
  the study of phonology processes at the syllable level (and up?)
  interacts closely with morphology.
  This can shed interesting light on such things as
  evidence for the existance of postulated empty morphemes,
  or what it means for a morpheme to be bound or free,
  as well as on the difference between derivational and inflectional
  morphological processes.
  But my notes have only scratched the surface.
  A much more closer investigation is called for,
  but this would have to take morphology and syntax closely into account. 
\end{enumerate}


%\printbibheading
\printbibliography

\end{document}

%%% Local Variables:
%%% coding: utf-8
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-master: t
%%% End:
